<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./spreed sheet.css">
     <link rel="icon" type="image/png" sizes="32*32" href="./image/images.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>DAM CHEKS</title>
</head>
<body>
    <div class="head">
        <div class="logo"><img src="./image/logo.svg" alt="logo"></div>
        <div class="home">
         <h5> <a href="https://www.figma.com/file/lfGE2AVaDDa1BH6gdEpYTi/Untitled?node-id=1%3A2">Home</a></h5>
         <h5>  <a href="https://www.figma.com/file/lfGE2AVaDDa1BH6gdEpYTi/Untitled?node-id=1%3A2">Key Features</a> </h5>
         <h5>  <a href="https://www.figma.com/file/lfGE2AVaDDa1BH6gdEpYTi/Untitled?node-id=1%3A2">Pricing</a></h5>
         <h5>  <a href="https://www.figma.com/file/lfGE2AVaDDa1BH6gdEpYTi/Untitled?node-id=1%3A2">Testimonials</a></h5>
        </div>
        <div class="free"><button>Free Try</button></div>
        
    </div>
    
    <div class="group_two">
        <div>
         <div class="star_one"><img src="./image/Star 1.svg" alt="star1"></div>
         
         
        </div>
        <div class="group_c">
         <div class="group_d">
             <div class="group_e">
                <h6 class="best"> Your Best Choice App</h6>
                <!--<img class="check" src="./image/check.svg" alt="check">-->
            </div>
             <div class="group_f">
                 <h6 class="group_g">Best app for your <br> modern lifestyle!</h6>
                  <div class="group_h">
                     <p class="group_i">Lorem ipsum dolor sit amet,consectetur adipiscing <br> elit.Vivamus sed hendrerit nisl, rutrum feugiat </p>
                     <div class="star_two"><img src="./image/Star 2.svg" alt="star2"></div>
                  </div>
                </div>
             <div class="group_j"> 
                 <div><button>Free Try</button></div>
                 <div class="videos">Watch Demo Videos</div>
             </div>
           </div>
         <div class="group_phone"><img src="./image/Rectangle 7.svg" alt="phone"></div>
         <div class="star_three"><img src="./image/Star 3.svg" alt="start3"></div>
       </div> 
       
    </div>

    <div class="third">
        <div class="phone">
            <img src="./image/Rectangle 11.svg" alt="phone">
        </div>
        <div class="words">
            <div class="awesome">
             <h6>Awesome app <br> features</h6>
            </div>
            <div class="max">
                <div class="circle"><img src="./image/Rectangle 14.svg" alt="circle"></div>
                <div>
                 <div class="fast"><h6>Fast Performance</h6></div>
                 <div class="dolor"><p>Lorem ipsum dolor sit amet  <br> consectetur adipisicing elit. Sed, tenetur <br> qui adipisci unde amet sint quae alias hic, soluta laborum in consequatur.</p></div>
                </div>
             </div>
            <div class="max">
                <div class="light"><img src="./image/Rectangle 15.png" alt="light"></div>
                <div>
                  <div class="vector"><h6>Vector Works</h6></div>
                  <div class="dolor"><p>Lorem ipsum dolor sit amet  <br> consectetur adipisicing elit. Sed, tenetur <br> qui adipisci unde amet sint quae alias hic, soluta laborum in consequatur.</p></div>
                </div>
            </div>
            <div class="max">
                <div class="bulb"><img src="./image/Rectangle 16.svg" alt="bulb"></div>
               <div>
                 <div class="prototype"><h6>Prototyping</h6></div>
                 <div class="dolor"><p>Lorem ipsum dolor sit amet  <br> consectetur adipisicing elit. Sed, tenetur <br> qui adipisci unde amet sint quae alias hic, soluta laborum in consequatur.</p></div>
               </div>
            </div>
        </div>
    </div>

    <div class="forth">
        <div class="top">
          <div class="smart">
             <h6>Smart jackpots that <br> you ma love this anytime <br> or anywhere</h6>
          </div>
           <div class="line"><img src="./image/line.svg" alt="line"></div>
          <div class="ipsum">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Vivamus sed hendrerit nisl, rutrum feugiat tortor. Sed interdum <br> tincidunt justo, at accumsan magna venenatis id. Praesent at <br> rhoncus tortor. In aliquet, purus in egestas dictum, tellus est <br> pellentesque nisi, dictum imperdiet ligula urna sed</p>
          </div>
        </div>

        <div class="pay">
           <div class="payment">
              <div class="imgtwo"><img src="./image/Rectangle 17.svg" alt="payment"></div>
              <div class="auto"><h6>Automatic Payments</h6></div>
              <div class="sit"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed hendrerit nisl, rutrum feugiat tortor.</p></div>
           </div>
           <div class="bigger">
             <div class="imgthree"><img src="./image/Rectangle 18.svg" alt="Bigger"></div>
             <div class="big"><h6>Bigger Rewards</h6></div>
             <div class="sit"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed hendrerit nisl, rutrum feugiat tortor.</p></div>
            </div>
            <div class="network">
             <div class="imgfour"><img src="./image/Rectangle 19.svg" alt="network"></div>
             <div class="net"><h6>Network Effects</h6></div>
             <div class="sit"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed hendrerit nisl, rutrum feugiat tortor.</p></div>
            </div>
            

        </div>
    </div>
    <div class="fifth">
       <div class="jav">
        <img src="./image/Rectangle 20.svg" alt="jav">
       </div>
       <div class="design">
         <div class="dev"><h6>Designed and built by <br> the latest developer</h6></div>
          <div class="sed"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed hendrerit nisl, rutrum feugiat tortor. Sed interdum tincidunt justo, at accumsan magna venenatis id. Praesent at rhoncus tortor. In aliquet, purus in egestas dictum, tellus est pellentesque nisi, dictum imperdiet ligula urna sed dolor. </p></div>
          <div class="fre"><button>Free Try</button></div>
        </div>
    </div>
    <div class="sixth">
        <div class="app">
            <h6>Why you should choose <br> our app</h6>
        </div>
        <div class="set">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed hendrerit nisl, rutrum feugiat tortor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed hendrerit nisl, rutrum feugiat tortor.</p>
        </div>
        <div>
            <div class="group1">
               <div class="bill"> 
                 <div class="altone"><img src="./image/Rectangle 201.svg" alt="bills"></div>
                 <div class="cheap"><h6>Cheap Bills</h6></div>
                 <div class="last"> <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Vivamus <br> sed hendrerit nisl, rutrum feugiat tortor.</p></div>
                </div>
                <div class="customization"> 
                    <div class="altone"><img src="./image/Rectangle 22.svg" alt="customization"></div>
                    <div class="tom"><h6>Customization</h6></div>
                    <div class="last"> <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Vivamus <br> sed hendrerit nisl, rutrum feugiat tortor.</p></div>
                </div>
                <div class="fat"> 
                    <div class="altone"><img src="./image/Rectangle 23.svg" alt="Fast Network"></div>
                    <div class="network"><h6>Fast Network</h6></div>
                    <div class="last"> <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Vivamus <br> sed hendrerit nisl, rutrum feugiat tortor.</p></div>
                </div>
            </div>
            <div class="group2">
                <div class="cloud"> 
                  <div class="altone"><img src="./image/Rectangle 251.svg" alt="Cloud"></div>
                  <div class="storage"><h6>Cloud Storage</h6></div>
                  <div class="last">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Vivamus <br> sed hendrerit nisl, rutrum feugiat tortor.</div>
                </div>
                <div class="cus"> 
                     <div class="altone"><img src="./image/Rectangle 26.svg" alt="customization"></div>
                     <div class="customization"><h6>Customization</h6></div>
                     <div class="last">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Vivamus <br> sed hendrerit nisl, rutrum feugiat tortor.</div>
                </div>
                <div class="speed"> 
                     <div class="altone"><img src="./image/Rectangle 27.svg" alt="Speed"></div>
                     <div class="speeds"><h6>Speed</h6></div>
                     <div class="last">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Vivamus <br> sed hendrerit nisl, rutrum feugiat tortor.</div>
                </div>
             </div>
        </div>
    </div>

    <div class="seventh">
      <div class="features">
          <div class="">
             <div class="ultimate"><h6>Ultimate features <br> that we built</h6></div>
             <div class="vivamus"><p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit.  Vivamus .</p></div>
          </div>
           <div class="group_three">
             <div><img src="./image/Rectangle 29.svg" alt="ui/ux"></div>
             <div class="ui"> <h6>Ui/ Ux Design</h6></div>
             <div class="nisl"> <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Vivamus  <br> sed hendrerit nisl, rutrum feugiat tortor.</p></div>
            </div>
            <div class="group_four">
             <div><img src="./image/Rectangle 30.svg" alt="service"></div>
             <div class="service"><h6>Customer Service</h6></div>
             <div class="nisl"> <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Vivamus  <br> sed hendrerit nisl, rutrum feugiat tortor.</p></div>
            </div>
      </div>
      
      <div class="phone_two">
         <img  src="./image/Rectangle 24.svg" alt="phone">
      </div>
    </div>

    <div class="eighth">
        <div class="support">
          <h3>we are supported by</h3>
        </div>
        <div class="group_six">
            <div class="mac"><img src="./image/Rectangle 31.svg" alt="31"></div>
            <div class="sou"><img src="./image/Rectangle 32.svg" alt="32"></div>
            <div class="anu"><img src="./image/Rectangle 33.svg" alt="33"></div>
            <div class="alo"><img src="./image/Rectangle 34.svg" alt="34"></div>
        </div>
    </div>

    <div class="ninth">
     <div class="group_five">
         <h6 class="get_awesome">Get awesome features without <br> extra  charges</h6>
         <p class="tortor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed hendrerit nisl, <br> rutrum feugiat tortor.</p>
     </div>
      <div class="group_six">
         <button>Monthly</button>
          <button>Yearly</button>
      </div>
      
     <div class="group_a">
        <div class="group_seven">
         <div class="group_eight">
             <div class="group_nine">
                 <div class="dollar"><h6>$0</h6></div>
                 <div class="month"><h6>/month</h6></div>
              </div>
              <div class="business"><h6>Business Class</h6></div>
           </div>
           <div class="group_ten">
             <p>Lorem Ipsum</p>
             <p>Lorem Ipsum</p>
             <p>Lorem Ipsum</p>
           </div>
           <div class="subscribe" > <button >Subscribe</button></div>
       </div>
      <div class="group_thirteen">
         <div class="group_eleven">
             <div class="group_twelve">
                 <div class="five"><h6>$5</h6></div>
                 <div class="year"><h6>/year</h6></div>
              </div>
             <div class="master"><h6>Master Class</h6></div>
          </div>
          <div class="group_ten">
             <p>Lorem Ipsum</p>
             <p>Lorem Ipsum</p>
             <p>Lorem Ipsum</p>
          </div>
          <div > <button class="subscribe">Subscribe</button></div>
      </div>
     </div>
     <div class="copy">
        <h6>Copyright 2020</h6>
     </div>
    </div>
</body>
</html>